# springone-2024-goodbye-passwords

./: readme.md
oauth-login/: pom.xml
passwordless/: pom.xml
passwordless/src/main/java/bootiful/passwordless/: PasswordlessApplication.java
passwordless/src/main/resources/: schema.sql
resource-server/: pom.xml
